<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_casual">

    <fragment
        android:id="@+id/navigation_casual"
        android:name="com.lesliezhou.matchpoint.casual.CasualFragment"
        android:label="@string/title_casual"
        tools:layout="@layout/casual_fragment" />

    <fragment
        android:id="@+id/navigation_ranked"
        android:name="com.lesliezhou.matchpoint.ranked.RankedFragment"
        android:label="@string/title_ranked"
        tools:layout="@layout/ranked_fragment" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.lesliezhou.matchpoint.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/chat_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.lesliezhou.matchpoint.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profile_to_preference"
            app:destination="@id/preferenceFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/navigation_profile" />
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.lesliezhou.matchpoint.profile.PreferenceFragment"
        android:label="preference_fragment"
        tools:layout="@layout/preference_fragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.lesliezhou.matchpoint.profile.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/edit_profile_fragment" />
</navigation>